URL: https://demo-day.mcp.cloudflare.com/sse/message?sessionId=4a966a43343a3d717711452dfcc21ece23c42d8b7990c1512b6ebece69992713
Method: OPTIONS
HTTP Code: 200

Response:
HTTP/2 200 
date: Fri, 22 Aug 2025 19:23:02 GMT
content-length: 0
cf-ray: 9734be0cf9ace315-DME
access-control-allow-origin: *
access-control-allow-headers: Content-Type, mcp-session-id, mcp-protocol-version
access-control-allow-methods: GET, POST, OPTIONS
access-control-expose-headers: mcp-session-id
access-control-max-age: 86400
server: cloudflare


